 
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/emp_info
spring.datasource.username: root
spring.datasource.password: Gaya@2c2c
 
#To view query on the console
spring.jpa.show-sql:true
 
#create, update, delete
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.properties.hibernate.dialecet=org.hibernate.dialect.MySQL5InnoDBDialect
 
server.port = 9809
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.security.user.name=gayathri
spring.security.user.password=gaya1234
